<!DOCTYPE html>

<html lang="en-US">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/css/stylesheet.css">
<link rel="shortcut icon" href="/images/favicon.ico">
<title>Annika's Site</title>
        
</head>

<body>
    <header>
        <h1><a href="/html/index.html">ANNIKAHBUX</a></h1>
        <nav>
            <ul>
				<li><a href="/html/index.html" class="link-animation">home</a></li>
				<li>
                    <a href="/html/portfolio.html" class="link-animation">ux portfolio &#8744;</a>
                        <ul>
                            <li><a href="/html/squirrelbingo.html">squirrel bingo</a></li>
                            <li><a href="/html/library.html">msu libraries</a></li>
                            <li><a href="/html/sis.html">msu sis</a></li>
                        </ul>
                </li>
				<li><a href="/html/minis.html" class="link-animation">minis</a></li>
				<li><a href="/html/connect.html" class="link-animation">cv + connect</a></li>
			</ul>
        </nav>
    </header>
    <main>
        <h2 id="top">MSU Digital Library Sign Renovation</h2>
        <div class="container">
            <p>2023</p>
            <!--need to fix responsiveness-->
            <a href="#bottom" class="skip">Skip to Final Product</a>
        </div>
        <div class="container">
            <div class="box">
                <h3>Summary</h3>
                <h4><span style="background-color:#ffbebe">Challenge</span></h4>
                <p>Evaluate and redesign digital library signs at MSU using a variety of UX research techniques.</p>
                <h4><span style="background-color:#ffaf8c;">Team</span></h4>
                <p>Annika Hauser-Brydon, Lisa Chai, Katie Dykema, Jessica Nguyen</p>
                <h4><span style="background-color: #fdda87;">Role</span></h4>
                <p>UX Researcher</p>
                <h4><span style="background-color: #bbf5b9;">Tools &amp; Methods</span></h4>
                <p>Figma, Google Suite, Pitch, User Personas, Heuristics, Competitor Analysis, Field Study</p>
                <h4><span style="background-color: #b2cfff;">Timeline</span></h4>
                <p>January - May 2023</p>
            </div>
            <!--mockup img, reduced size-->
            <figure>
                <img src="/images/library/librarysign.png" alt="person pointing at a digital library sign" style="max-width: 100%;">
                <figcaption>In process - this is what the signs looked like as we worked on this renovation.</figcaption>
            </figure>
        </div>
        <h3>Step 1: Identifying a Need</h3>
        <div class="container">
            <div>
                <p>
                    In January of 2023, I was assigned to work with a team of four to update the digital library signs at the Michigan State University main library. Our client, a staff member who had worked on the original design, stated that she had concerns about the <span style="font-weight:400;">usability of the digital layout.</span> This was confirmed by our initial informal observational study - library users struggled to engage with the signs or didn't use them at all. </span> 
                </p>
                <p>
                    The usability of these digital signs is vital to the library. They contain maps, staff details, book listings, and other key information that library users require. They also help reduce librarian workload by providing simple but important information. My team and I recognized the impact of these signs and developed a comprehensive research plan to identify core problems and solutions.
                </p>
            </div>
        </div>
        <h3>Step 2: Research</h3>
            <p>
                Three research methods were employed to gather data for the client: heuristics, field study, and competitor analysis. These methods were chosen to gain a better understanding of the structure of the library signage and how it can be improved. 
            </p>
            <h4><span style="background-color: #bbf5b9;">Heuristics</span></h4>
            <p>
                Using Nielsen's 10 Heuristics for interaction design, my team and I evaluated the current digital library signs to determine successes and shortcomings. In this evaluation, we discovered that accessibility, consistency, and redundancy were issues throughout the signs. We concluded that these issues likely contributed to the navigational issues users were facing. Based on these results, we developed a set of recommendations to improve the signs. Read the full report below. 
            </p>
            <!--insert pdf report-->
            <iframe src="/files/heuristics.pdf" width="100%" height="500px"></iframe>
            <h4><span style="background-color: #bbf5b9;">Field Study</span></h4>
            <p>
                Next, my team and I conducted a field study to collect data on how users interact with the library signs in real time. Three random library patrons were asked to complete four tasks with no guidance from the test facilitator. To reduce bias, our team rotated facilitator, observer, and recording roles. This exercise provided more insight into the previously identified problem areas. Specifically, it revealed that <span style="font-weight:400;">users struggled the most with Task 3, finding a book,</span> a clear issue for a library sign. Read the full report below.
            </p>
            <!--insert pdf report-->
            <iframe src="/files/fieldstudy.pdf" width="100%" height="500px"></iframe>
            <h4><span style="background-color: #bbf5b9;">Competitor Analysis</span></h4>
            <p>
                The final phase of field research we conducted was the competitor analysis. We evaluated the digital signage of three competitors to compare features and identify ways to improve the features of the MSU library signs. We found several accessibility and notification features that we thought could be useful on the library signs. Read the full report below.
            </p>
            <!--insert pdf report-->
            <iframe src="/files/competitoranalysis.pdf" width="100%" height="500px"></iframe>
            <p>
                The combined results of this research yielded insights that would aid our team in developing the digital sign redesign. Below is a summary of the results.
            </p>
            <h4><span style="background-color: #bbf5b9;">User Pain Points</span></h4>
            <ul>
                <li>
                <span style="font-weight:400;">Physical interactivity</span> - All of the library signs we collected data on lacked adequate pressure sensitivity which hindered their overall responsiveness. Though this cannot be visually represented in a redesign, our team wanted to highlight the importance of improving pressure sensitivity for better accessibility and functionality.​​
                </li>
                <li>
                <span style="font-weight:400;">"Find a Book" Functionality</span> - Our field study revealed how users struggled to navigate the "find a book" function.
                </li>
                <li>
                <span style="font-weight:400;">Hierarchy</span> - Through our heuristic and competitor analysis, we found weaknesses in the the hierarchy of content, which presented users with roadblocks as they attempted to navigate the system.
                </li>
            </ul>
            <h4><span style="background-color: #bbf5b9;">Recommendation Highlights</span></h4>
            <ul>
                <li>Improve Touchscreen Responsiveness</li>
                <li>Merge "Find a Location" and "Map"</li>
                <li>Redefine Hierarchy</li>
            </ul>
        <h3>Step 3: Desiging Solutions</h3>
            <p>
                Before the final designs were created, user personas were made based off of the expected users of the digital library signs. Each team member contributed one persona. Three of the personas are related to the university, while one is a community persona. The personas were created this way to reflect the variety of people in East Lansing who interact with MSU Libraries. These personas became useful tools when developing the final prototype.
            </p>
            <h4><span style="background-color: #bbf5b9;">User Personas</span></h4>
            <!--User personas photo combined-->
            <img src="/images/library/userpersonas.png" alt="four user personas" style="max-width:100%;">
        <h3 id="bottom">Final Deliverables</h3>
            <p>
                Using the collected data, our team collaboratively developed new interfaces for the "Find a Book," "Maps," "Ask a Librarian," and "Events" pages of the library signs. Below is a carousel that includes our study results and final designs. These were presented to the client for feedback.
            </p>
            <!--insert slideshow-->
            <iframe src="https://pitch.com/embed/0c5ba7fa-6cd4-4bbf-8479-7be0fbf63a98" allow="fullscreen; clipboard-write" allowfullscreen="" width="100%" height="500" style="border:0"></iframe>
        <h3>Conclusions</h3>
            <p>
                Paired with the design solutions above, it was recommended that the physical responsiveness of the digital library signs be improved alongside their structural hierarchy. The data and solutions were well-received by the client. This project provided me the opportunity to work closely with a UX team on an intensive project and helped me to increase my proficiency in different UX research techniques. As a result, I am a stronger designer and teammate.
            </p>
        <!--link to top-->
        <a href="#top" class="skip">Back to Top</a>
    </main>
    <footer>
        <p>coded from scratch</p>
        <img src="/images/heart.svg" alt="vector heart">
        <a href="https://www.linkedin.com/in/annikahbux/" target="_blank">linkedin</a>
    </footer>
</body>

</html>